<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina web institucio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <!--inicia el menu-->
    <nav id="menu" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo_2.png" alt="tecnologico">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a> </li>
                <li class="nav-item"><a class="nav-link" href="quienessomos.html">Quienes somos</a> </li>
                <li class="nav-item"><a class="nav-link" href="requisitos.html">Requisistos</a> </li>



              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Carreras
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">sistemas inforamticos</a></li>
                  <li><a class="dropdown-item" href="#">gastronomia</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">electronica</a></li>
                  <li><a class="dropdown-item" href="#">agropecuaria</a></li>
                  <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="#">informatica insdustrial</a></li>
                  <li><a class="dropdown-item" href="#">comunicacion</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Contactenos</a> </li>


            </ul>
            
          </div>
        </div>
      </nav>

    <!--termina el menu-->


    <!--Inicio de Carrusel-->
<div id="portada">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
           class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
           aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
           aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/portada1.webp" class="d-block w-100" alt="imagen">
          </div>
          <div class="carousel-item">
            <img src="img/portada2.webp" class="d-block w-100" alt="imagen">
          </div>
          <div class="carousel-item">
            <img src="img/portada3.jpg" class="d-block w-100" alt="imagen">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

    <!--Final de Carrusel-->



    <div class="container-fluid pt-4 pb-4">
      <div class="row text-center">
         <h3>Requisitos</h3>
      </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
      <h5>Requisitos Académicos</h5>
        <ul class="list-group">
          <li class="list-group-item">Grado de Escolaridad: Secundaria Completa</li>
          <li class="list-group-item">Promedio Mínimo: 7.0</li>
        </ul>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
          <h5>Requisitos Académicos</h5>
            <ul class="list-group">
              <li class="list-group-item">Grado de Escolaridad: Secundaria Completa</li>
              <li class="list-group-item">Promedio Mínimo: 7.0</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-group">
              <h5>Horario de atencion</h5>
              <li class="list-group-item">Lunes - Viernes: 15:00pm a 20:30pm</li>
              <li class="list-group-item">Sabado: 14:00pm a 18:30pm</li>
              <li class="list-group-item">Domingo: Cerrado.</li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <h5>Documentación Necesaria Para Estudiantes Nuevos</h5>
            <li class="list-group-item"></li>
            <li class="list-group-item">Carnet de Identidad</li>
            <li class="list-group-item">Título de Bachiller</li>
            <li class="list-group-item">Certificado de Nacimiento
            </li>
            <li class="list-group-item"> 3 Fotografías 3*3 fondo celeste</li>
            <li class="list-group-item">Carnet de estudiante 15 Bs</li>
            <li class="list-group-item">Folder colgante (Costo 6 Bs. Lo adquiere en oficina).</li>
            <li class="list-group-item"> Aporte voluntario pro-Laboratorio</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="list-group">
            <h5>Visitanos</h5>
            <li class="list-group-item">Conoce nuestra Institución para poder asesorarte de mejor manera.</li>
            <h5>ubicacion</h5>
            <li class="list-group-item"> Av. Rosales, Barrio Suarez Pompeyus Plan 3.000 lado EPI-3.</li>
            <h5>puedes contactarte</h5>
            <li class="list-group-item"> (591) 703-95054</li>
            <li class="list-group-item"> (591-3) 322-2931</li>
          </ul>
        </div>
      </div>
  </div>
 




    <footer id="pie">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">Terminos y condiciones</div>
                <div class="col-lg-3 col-md-6 col-sm-12">Privacidad</div>
                <div class="col-lg-3 col-md-6 col-sm-12">mapa del sitio</div>
                <div class="col-lg-3 col-md-6 col-sm-12">acerca de ...</div>
          
            </div>
            <div class="row">
                <div id="derecho" class="col-sm-12">Esmeralda Ortiz</div>
            </div>
        </div>
    </footer>

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>